*{
  margin:0;
}
body{
  width:100%;
  height:100%;
}
.container{
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 5% auto 5%;
  grid-template-areas:
  'header header'
  'sidebar main'
  'footer footer';
  width:100%;
  height: 100vh;
}

.header{
  grid-area: header;
  background-color: aqua;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar{
  grid-area: sidebar;
  border-right: 1px solid rgb(235, 229, 229);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: aqua;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.clsForm{
  margin-top: 30px;
  margin-left: 40px;
}
table{
  margin-top: 50px;
  width:100%;
}

.tableHeader{
  height:20px; 
  text-align: center;
  vertical-align: bottom;
  font-size: 20px;
}
.divTh{
  width: 80%;
  height:100%;
  border-bottom: 1px solid black;
  margin-left: 80px;
}
.card{
  text-align: center;
}
